<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>
            Hi there! My name is <U>PRAKRITI RAWAT</U>. Currently I am studying in the 2nd year of Computer science and engineering course. 
    </p>
        <p>
            SUBJECTS I AM STUDYING CURRENTLY
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>ADBMS</li>
                <li>OPERATING SYSTEM</li>
                <li>JAVA</li>
                <li>DATA STRUCTURE AND ALGORITHM</li>
            </ul>
        </p>
        <p> Here I am hosting my first website which is a part of my web tech assignment
        </p>
        <p>
            Feel free to check out these links:
            <ul>
                <li style="font-size: 20px;"><a href="article.html"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-article-1767419-1505279.png" alt = "artcile" height="20px" >Article on Web Technology</a></li>
                <li style="font-size: 20px;"><a href="quiz.html"> <img src="https://w7.pngwing.com/pngs/541/436/png-transparent-human-brain-logo-upper-cdr-leaf-people-thumbnail.png" alt = "quiz" height="20px" >Quiz on Web Technology</a></li>
            </ul>
        </p>
    </div>
</body>
</html>