<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Quiz on HTML,CSS and Javascript</title>
</head>
<body>
    <div class="container">
        <h1>Quiz on HTML and CSS</h1>
        <form id="quizForm">
            <ol>
                <li>
                    <h3>What does HTML stand for?</h3>
                    <input type="radio" name="q1" value="a"> A) Hyper Text Markup Language<br>
                    <input type="radio" name="q1" value="b"> B) High Tech Modern Language<br>
                    <input type="radio" name="q1" value="c"> C) Hypertext Transfer Language<br>
                    <input type="radio" name="q1" value="d"> D) Home Tool Markup Language
                </li>
                <li>
                    <h3>Which HTML tag is used to define an internal style sheet?</h3>
                    <input type="radio" name="q2" value="a"> A) &ltstyle&gt<br>
                    <input type="radio" name="q2" value="b"> B) &ltcss&gt<br>
                    <input type="radio" name="q2" value="c"> C) &ltscript&gt<br>
                    <input type="radio" name="q2" value="d"> D) &ltlink&gt  
                </li>
                <li>
                    <h3>What is the correct HTML element for playing video files?</h3>
                    <input type="radio" name="q3" value="a"> A) &ltvideo&gt<br>
                    <input type="radio" name="q3" value="b"> B) &ltmedia&gt<br>
                    <input type="radio" name="q3" value="c"> C) &ltmovie&gt<br>
                    <input type="radio" name="q3" value="d"> D) &ltaudio&gt
                </li>
                <li>
                    <h3>Which technology is responsible for transforming raw content into visually appealing interfaces?</h3>
                    <input type="radio" name="q4" value="a"> A) HTML<br>
                    <input type="radio" name="q4" value="b"> B) CSS<br>
                    <input type="radio" name="q4" value="c"> C) JavaScript<br>
                    <input type="radio" name="q4" value="d"> D) PHP
                </li>
                <li>
                    <h3>Which property is used to change the background color of an element?
                    </h3>
                    <input type="radio" name="q5" value="a"> A) bgcolor<br>
                    <input type="radio" name="q5" value="b"> B) color<br>
                    <input type="radio" name="q5" value="c"> C) background-color<br>
                    <input type="radio" name="q5" value="d"> D) background<br><br>
                </li>
                <li>
                    <h3> What does the CSS display: none; property do?
                    </h3>
                    <input type="radio" name="q6" value="a"> A) Hides an element without removing the space it occupies<br>
                    <input type="radio" name="q6" value="b"> B) Removes an element from the document and reflows the document as though the element never existed<br>
                    <input type="radio" name="q6" value="c"> C)  Makes the element transparent<br>
                    <input type="radio" name="q6" value="d"> D) Decreases the opacity of the element
                <li>
                    <h3>How do you select an element with the id "demo" in CSS?
                    </h3>
                    <input type="radio" name="q7" value="a"> A) #demo<br>
                    <input type="radio" name="q7" value="b"> B) .demo<br>
                    <input type="radio" name="q7" value="c"> C) *demo<br>
                    <input type="radio" name="q7" value="d"> D) demo
                </li>
                <li>
                    <h3>What does the HTML &lt a &gt tag stand for?</h3>
                    <input type="radio" name="q8" value="a"> A) anchor<br>
                    <input type="radio" name="q8" value="b"> B) add<br>
                    <input type="radio" name="q8" value="c"> C) align<br>
                    <input type="radio" name="q8" value="d"> D) access
                </li>
                <li>
                    <h3>Which HTML tag is used to define a table row?</h3>
                    <input type="radio" name="q9" value="a"> A) &ltrow&gt<br>
                    <input type="radio" name="q9" value="b"> B) &lttr&gt<br>
                    <input type="radio" name="q9" value="c"> C) &ltth&gt<br>
                    <input type="radio" name="q9" value="d"> D) &lttd&gt
                </li>
                <li>
                    <h3>Which CSS property is used to control the size of the text?
                    </h3>
                    <input type="radio" name="q10" value="a"> A) font-size<br>
                    <input type="radio" name="q10" value="b"> B) text-size<br>
                    <input type="radio" name="q10" value="c"> C) size<br>
                    <input type="radio" name="q10" value="d"> D) font-style
                </li>
            </ol>
                        </ol>
                        <button type="button" onclick="calculateScore()">Submit to view your score</button>
                    </form>
                    <p>
                        <ul style = "font-weight: bold; display : flex; justify-content: space-between;">
                            <li><a href="index.html">BACK TO ABOUT ME PAGE</a></li> 
                            <li><a href="article.html" > <img src="https://cdn.iconscout.com/icon/free/png-256/free-article-1767419-1505279.png" alt = "artcile" height="20px" > BACK TO ARTICLE</a></li>
                        </ul>
                    </p>
                </div>
            
                <script>
                    function calculateScore() {
                        const formData = new FormData(document.getElementById('quizForm'));
                        let score = 0;
            
                        // Define correct answers
                        const correctAnswers = {
                            q1: 'a',
                            q2: 'a',
                            q3: 'a',
                            q4: 'b',
                            q5: 'c',
                            q6: 'a',
                            q7: 'a',
                            q8: 'a',
                            q9: 'b',
                            q10: 'a'
                        };
            
                        // Iterate through form data and check answers
                        for (const [questionId, userAnswer] of formData) {
                            if (userAnswer === correctAnswers[questionId]) {
                                score++;
                            }
                        }
            
                        // Redirect to score page with score as query parameter
                        window.location.href = `score.html?score=${score}`;
                    }
                </script>
            </body>
            </html>
            